<article xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink"
         version="5.0">
  <info>
    <title>Handle Moves Sample</title>
    <authorgroup role="work">
      <author xml:id="JohnSmith">
        <personname>John Smith</personname>
        <address>
          <phone role="office">+44 200 1234 567</phone> 
          <phone role="fax">+44 200 1234 568</phone> 
          <phone role="mobile">+44 200 1234 569</phone> 
        </address>
      </author>
      <author xml:id="MarkJones">
        <personname>Mark Jones</personname>
        <address>
          <phone role="office">+44 200 1234 599</phone> 
          <phone role="fax">+44 200 1234 599</phone> 
          <phone role="mobile">+44 200 1234 500</phone> 
        </address>
      </author>
    </authorgroup>
    <authorgroup role="home">
      <author xml:id="PeteThomas">
        <personname>Pete Thomas</personname>
        <address>
          <phone role="office">+44 200 1234 765</phone> 
          <phone role="fax">+44 200 1234 321</phone> 
          <phone role="mobile">+44 200 1234 987</phone> 
        </address>
      </author>
    </authorgroup>
  </info>
  <sect1>
    <title>Handle Moves</title>
    <para>The input document for the handle moves sample.</para>
  </sect1>
</article>
